# Database
DATABASE_URL=postgresql://user:password@localhost:5432/swipee

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_bot_token_here

# App
PORT=3000
NODE_ENV=development

# Yandex Cloud S3
YANDEX_ACCESS_KEY_ID=your_access_key
YANDEX_SECRET_ACCESS_KEY=your_secret_key
YANDEX_BUCKET_NAME=swipee
YANDEX_ENDPOINT_URL=https://storage.yandexcloud.net
YANDEX_REGION=ru-central1
